.TH PACMAN-DB-UPGRADE "8" "February 2022" "pacman"
.SH NAME
pacman-db-upgrade \- Upgrade the local pacman database to a newer format
.SH SYNOPSIS
.B pacman-db-upgrade
[\fI\,options\/\fR]
.SH DESCRIPTION
.B pacman-db-upgrade
upgrades the local pacman database to a newer format.
.SH OPTIONS
.TP
\fB\-d\fR, \fB\-\-dbpath\fR <path>
set an alternate database location
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-r\fR, \fB\-\-root\fR <path>
set an alternate installation root
.TP
\fB\-V\fR, \fB\-\-version\fR
show version information and exit
.TP
\fB\-\-config\fR <path>
set an alternate configuration file
.TP
\fB\-\-nocolor\fR
disable colorized output messages
.SH COPYRIGHT
Copyright \(co 2010\-2021 Pacman Development Team <pacman\-dev@archlinux.org>.
.PP
.br
This is free software; see the source for copying conditions.
There is NO WARRANTY, to the extent permitted by law.
