.TH TESTPKG "8" "February 2022" "pacman"
.SH NAME
testpkg \- test a pacman package for validity
.SH SYNOPSIS
.B testpkg
\fI\,package-file\/\fR
.SH DESCRIPTION
.B testpkg
tests a package made by
.B makepkg
for validity.
